<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <title>Pizza Page</title>
    <style>
   
    body{background-color:wheat} 

    .text{
        float: left;
        font-family:serif;
        font-size:20pt;
        font-weight:bold;
        padding-left: 25px;
    }
    nav{
        float: right;
    }
    nav a{
        padding-left: 25px;
        padding-right:10px; 
        font-size: 15pt;
    }
    img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
text-block
{
    text-align: center;
}
h4{
position:absolute;
margin-top: 5px;
margin-left: 510px;

}
aside{
    background-color: red;
    width:30%;
    
    float:right;
    color:white;
    margin-right:160px;
    margin-left:160px;
    
    
}

    </style>
</head>
<body>
    <div class="text">
    Joe's Pizza Co.
</div>
<nav>
        <a href="#">Home</a>
        <a href="#"> About</a>
        <a href="#">News</a>
        <a href="#">Menu</a>
        <a href="#">Locations</a>
        <a href="#"> Bookings</a>
</nav>
<br><br><br>

 <figure>
      
    <img src="pizza1.jpg" >
    <!-- <div style="position:absolute; top:150px; left:550px; width:200px; height:25px ;"></div> -->
        
    <div style="color:white;font-family:'Lucida Sans Unicode';top:20%;left:40%;font-size:20pt;position:absolute ;font-weight: bold">New York's Best Pizza</div>
    
    <div style="color:white;font-family:'Lucida Sans Unicode';top:30%;left:45%;font-size:12pt;position:absolute">-Joe's pepperoni special<div>
    <br><br><br>
</div>
  
 
          
 </figure>
 <br>
 <article>
        
<section style="background-color:white;margin-left:250px;width: 30%;">
        
<b>Welcome to Joe's Pizza Co.</b><br><br>
We pride ourselves on serving up the best pizzas in New York City.Come and visit one of our family-friendly and take a look at our wide range of authentic Italian Pizzas.We can also direct to your door with our speedy takeaway service.
please take a lok at locations page for more information about where you can find our fantastic restaurants.


</section>

 

    <aside>
    <b>Special Offers</b><br>
    10% of All Pizzas when You Eat<br>
    20% off Joe's  special with special code MYSELFPIZZA. 
</aside>

</article>

</body>
</html>